{
  "name": "My Online App",
  "version": "1.0.1",
  "description": "This is my simple web app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Golu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
